VITE_GIPHY_API=9aGM2xhTHuE1DbEED3eX8SmDulfmGKus
VITE_SENDER_ADDRESS=Hou1LAujJAR52bhQ3B22jLDF5LHiSpvxdNvGXCFmAk9o
VITE_RECEIVER_ADDRESS=6o97ZT66YCqrW33tZTmQBFSmHevtCLeUZ4ChZGsEaEYy
VITE_LOAN_AMOUNT=0.000001
VITE_PROGRAM_ID=DAyqZYocAeQd8ApqkoyYQuLG8dcYv3JDwehxbaxmwZ1n
VITE_APP_GROQ_API_KEY=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
